<RCC>
    <qresource prefix="/">
        <file>img/delete.png</file>
        <file>img/design.png</file>
        <file>img/exchange_node.png</file>
        <file>img/exit.png</file>
        <file>img/failed traffic.png</file>
        <file>img/file-add.png</file>
        <file>img/file-open.png</file>
        <file>img/icon.png</file>
        <file>img/import.png</file>
        <file>img/link.png</file>
        <file>img/map.png</file>
        <file>img/message.png</file>
        <file>img/new traffic.png</file>
        <file>img/new.png</file>
        <file>img/node.png</file>
        <file>img/optical_fiber.png</file>
        <file>img/play.png</file>
        <file>img/refresh.png</file>
        <file>img/save.png</file>
        <file>img/stop.png</file>
        <file>img/success traffic.png</file>
        <file>img/topo.png</file>
        <file>img/Core switch.png</file>
        <file>img/more.png</file>
        <file>img/res.png</file>
        <file>web/map.html</file>
        <file>web/emap.js</file>
        <file>web/jquery-2.1.4.min.js</file>
        <file>web/map.js</file>
        <file>web/qwebchannel.js</file>
        <file>web/dist/echarts.common.js</file>
        <file>web/dist/echarts.common.min.js</file>
        <file>web/dist/echarts.js</file>
        <file>web/dist/echarts.js.map</file>
        <file>web/dist/echarts.min.js</file>
        <file>web/dist/echarts.simple.js</file>
        <file>web/dist/echarts.simple.min.js</file>
        <file>web/dist/echarts-en.common.js</file>
        <file>web/dist/echarts-en.common.min.js</file>
        <file>web/dist/echarts-en.js</file>
        <file>web/dist/echarts-en.js.map</file>
        <file>web/dist/echarts-en.min.js</file>
        <file>web/dist/echarts-en.simple.js</file>
        <file>web/dist/echarts-en.simple.min.js</file>
        <file>web/dist/extension/bmap.js</file>
        <file>web/dist/extension/bmap.js.map</file>
        <file>web/dist/extension/bmap.min.js</file>
        <file>web/dist/extension/dataTool.js</file>
        <file>web/dist/extension/dataTool.js.map</file>
        <file>web/dist/extension/dataTool.min.js</file>
        <file>web/map/js/china.js</file>
        <file>web/map/js/china-contour.js</file>
        <file>web/map/js/world.js</file>
        <file>web/map/json/china.json</file>
        <file>web/map/json/china-cities.json</file>
        <file>web/map/json/china-contour.json</file>
        <file>web/map/json/world.json</file>
        <file>web/map/json/province/anhui.json</file>
        <file>web/map/json/province/aomen.json</file>
        <file>web/map/json/province/beijing.json</file>
        <file>web/map/json/province/chongqing.json</file>
        <file>web/map/json/province/fujian.json</file>
        <file>web/map/json/province/gansu.json</file>
        <file>web/map/json/province/guangdong.json</file>
        <file>web/map/json/province/guangxi.json</file>
        <file>web/map/json/province/guizhou.json</file>
        <file>web/map/json/province/hainan.json</file>
        <file>web/map/json/province/hebei.json</file>
        <file>web/map/json/province/heilongjiang.json</file>
        <file>web/map/json/province/henan.json</file>
        <file>web/map/json/province/hubei.json</file>
        <file>web/map/json/province/hunan.json</file>
        <file>web/map/json/province/jiangsu.json</file>
        <file>web/map/json/province/jiangxi.json</file>
        <file>web/map/json/province/jilin.json</file>
        <file>web/map/json/province/liaoning.json</file>
        <file>web/map/json/province/neimenggu.json</file>
        <file>web/map/json/province/ningxia.json</file>
        <file>web/map/json/province/qinghai.json</file>
        <file>web/map/json/province/shandong.json</file>
        <file>web/map/json/province/shanghai.json</file>
        <file>web/map/json/province/shanxi.json</file>
        <file>web/map/json/province/shanxi1.json</file>
        <file>web/map/json/province/sichuan.json</file>
        <file>web/map/json/province/taiwan.json</file>
        <file>web/map/json/province/tianjin.json</file>
        <file>web/map/json/province/xianggang.json</file>
        <file>web/map/json/province/xinjiang.json</file>
        <file>web/map/json/province/xizang.json</file>
        <file>web/map/json/province/yunnan.json</file>
        <file>web/map/json/province/zhejiang.json</file>
        <file>web/map/js/province/anhui.js</file>
        <file>web/map/js/province/aomen.js</file>
        <file>web/map/js/province/beijing.js</file>
        <file>web/map/js/province/chongqing.js</file>
        <file>web/map/js/province/fujian.js</file>
        <file>web/map/js/province/gansu.js</file>
        <file>web/map/js/province/guangdong.js</file>
        <file>web/map/js/province/guangxi.js</file>
        <file>web/map/js/province/guizhou.js</file>
        <file>web/map/js/province/hainan.js</file>
        <file>web/map/js/province/hebei.js</file>
        <file>web/map/js/province/heilongjiang.js</file>
        <file>web/map/js/province/henan.js</file>
        <file>web/map/js/province/hubei.js</file>
        <file>web/map/js/province/hunan.js</file>
        <file>web/map/js/province/jiangsu.js</file>
        <file>web/map/js/province/jiangxi.js</file>
        <file>web/map/js/province/jilin.js</file>
        <file>web/map/js/province/liaoning.js</file>
        <file>web/map/js/province/neimenggu.js</file>
        <file>web/map/js/province/ningxia.js</file>
        <file>web/map/js/province/qinghai.js</file>
        <file>web/map/js/province/shandong.js</file>
        <file>web/map/js/province/shanghai.js</file>
        <file>web/map/js/province/shanxi.js</file>
        <file>web/map/js/province/shanxi1.js</file>
        <file>web/map/js/province/sichuan.js</file>
        <file>web/map/js/province/taiwan.js</file>
        <file>web/map/js/province/tianjin.js</file>
        <file>web/map/js/province/xianggang.js</file>
        <file>web/map/js/province/xinjiang.js</file>
        <file>web/map/js/province/xizang.js</file>
        <file>web/map/js/province/yunnan.js</file>
        <file>web/map/js/province/zhejiang.js</file>
        <file>img/狗狗.png</file>
        <file>img/insta.gif</file>
        <file>img/删除.png</file>
    </qresource>
</RCC>
